# Template strings
socFpga.template.label=Intel SocFPGA C Project Hello World
socFpga.template.description=A managed C project for Cyclone V SocFPGA Arm Cortex-A9 processor.

# Strings for SoC FPGA series, folders and files wizard page
socFpga.group.folders.label=Project structure
socFpga.group.folders.description=Project settings.
socFpga.series.label=SoCFPGA series:
socFpga.series.description=SoC FPGA series.
socFpga.debugMsgMethod.label=Debug printf method:
socFpga.debugMsgMethod.description=Debug printf method.
socFpga.ldScriptFile.label=Linker script file:
socFpga.ldScriptFile.description=Linker script file.
socFpga.ldScriptDstDir.label=Linker script folder:
socFpga.ldScriptDstDir.description=Linker script folder.
socFpga.hwlibDir.label=Intel HWLIB folder:
socFpga.hwlibDir.description=Folder of HWLIB to copy from.
socFpga.bspGeneratedDir.label=BSP generated folder:
socFpga.bspGeneratedDir.description=Folder of Quartus Prime generated BSP (Board Support Package) files to copy from.
socFpga.ubootSplFile.label=U-Boot-SPL file:
socFpga.ubootSplFile.description=U-Boot-SPL file.
socFpga.isOpenFile.label=Open main.c when finished:
socFpga.isOpenFile.description=Open main.c when finished.

# Strings for compiler settings wizard page
socFpga.group.settings.label=Processor
socFpga.group.settings.description=Arm Cortex-A9 processor settings.
socFpga.targetInstructionSet.label=Instruction set
socFpga.targetInstructionSet.description=Instruction set compiler flags.
socFpga.targetFloat.label=Float mode
socFpga.targetFloat.description=Float mode compiler flags.
socFpga.targetFloatHardUnit.label=Float hard unit architecture
socFpga.targetFloatHardUnit.description=Float hard unit architecture compiler flags.
socFpga.targetUnalignedAccess.label=Unaligned Access Exception
socFpga.targetUnalignedAccess.description=Unaligned Access Exception compiler flags.
socFpga.createFlashImage.label=Create binary file
socFpga.createFlashImage.description=Create binary file for building SD card image.
